NEXT_PUBLIC_STACK_PROJECT_ID=3b9b377e-2743-4a21-b2d3-25dd67b7005e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_cpvke8q3wyy54058fqaaffee5ajxyhsaekrnanvtqvghr
STACK_SECRET_SERVER_KEY=ssk_28hpet5v3wyesy4474pem6g4jkeyskpg6zm1ee90bhnyg
